# localinfra

./: README.md  docker-compose.override.yml  docker-compose.yml
auth/AspNetIdentity/: AspNetIdentity.csproj
auth/Auth.Data/: Auth.Data.csproj  SampleDbContext.cs
auth/Auth.Data/Entities/: CoffeeShop.cs
auth/Auth.EntityFramework.Storage/: Auth.EntityFramework.Storage.csproj
auth/Auth.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
auth/Auth.EntityFramework.Storage/Entities/: ApiResource.cs  ApiScope.cs  Client.cs  IdentityResource.cs  PersistedGrant.cs
auth/Auth.EntityServer/: Auth.EntityServer.csproj
auth/Authorization/: Auth.Docker.sln  Authorization.csproj  Config.cs  Dockerfile  Program.cs  Seed.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  tempkey.jwk
auth/Authorization/Controllers/: SystemController.cs
auth/Authorization/Data/: AuthDbContext.cs  DbContextFactories.cs
auth/Authorization/Migrations/IdentityServer/Auth/: 20230109173358_initialAuth.Designer.cs  20230109173358_initialAuth.cs  AuthDbContextModelSnapshot.cs
auth/Authorization/Migrations/IdentityServer/ConfigurationDb/: 20230109173423_Config.Designer.cs  20230109173423_Config.cs  20230109173719_Config2.Designer.cs  20230109173719_Config2.cs  20230109173846_Config3.Designer.cs  20230109173846_Config3.cs  20230109173936_Config4.Designer.cs  20230109173936_Config4.cs  20230109174023_Config5.Designer.cs  20230109174023_Config5.cs  20230109174619_Config6.Designer.cs  20230109174619_Config6.cs  20230109174810_Config7.Designer.cs  20230109174810_Config7.cs  20230109174919_Config8.Designer.cs  20230109174919_Config8.cs  20230109175040_Config9.Designer.cs  20230109175040_Config9.cs  ConfigurationDbContextModelSnapshot.cs
auth/Authorization/Migrations/IdentityServer/PersistedGrantDb/: 20230109173412_Grants.Designer.cs  20230109173412_Grants.cs  20230109220018_Grants2.Designer.cs  20230109220018_Grants2.cs  20230109220110_Grants3.Designer.cs  20230109220110_Grants3.cs  PersistedGrantDbContextModelSnapshot.cs
auth/Authorization/Properties/: launchSettings.json
auth/Authorization/Quickstart/Account/: AccountController.cs
auth/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs
auth/BlazorClient/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SampleResource.razor  SampleResource.razor.cs  _Host.cshtml  _Layout.cshtml
auth/BlazorClient/Properties/: launchSettings.json
auth/BlazorClient/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
auth/BlazorClient/Shared/: NavMenu.razor  RedirectToLogin.razor.cs
auth/IdentityServerCore/: IdentityServerCore.csproj
auth/IdentityServerCore.Storage/: IdentityServerCore.Storage.csproj
auth/IdentityServerCore/Events/: TokenIntrospectionSuccessEvent.cs
auth/IdentityServerCore/Extensions/: IEnumerableExtensions.cs  IdentityServerToolsExtensions.cs  ResourceExtensions.cs  TokenExtensions.cs
auth/IdentityServerCore/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
auth/IdentityServerCore/Services/Default/: DefaultKeyMaterialService.cs
auth/IdentityServerCore/Validation/Default/: DeviceAuthorizationRequestValidator.cs  StrictRedirectUriValidator.cs  TokenRequestValidator.cs
auth/IdentityServerCore/Validation/Models/: GrantValidationResult.cs
auth/WebApplication1/: Auth.sln  Program.cs  ResourceAPI.csproj  readme.md
auth/WebApplication1/Controllers/: SampleResourceController.cs
auth/WebApplication1/Models/: SampleResource.cs
auth/WebApplication1/Properties/: launchSettings.json
auth/WebApplication1/Services/: ISampleResourceService.cs
